{
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "node_modules": true,
    ".vscode": true,
    "src/assets": true,
    "src/favicon.ico": true,
    "src/main.ts": true,
    "tsconfig.app.json": true,
    "tsconfig.json": true,
    "tsconfig.spec.json": true,
    "package-lock.json": true,
    "angular.json": true,
    ".gitignore": true,
    ".editorconfig": true,
    "src/index.html": true,
    "src/styles.css": true,
    "src/app/services/population.service.spec.ts": true,
    "src/app/app.component.spec.ts": true,
    ".angular/cache/15.2.4": true,
    ".angular/cache": true,
    ".angular": true
  },
  "hide-files.files": [
    "node_modules",
    ".vscode",
    "src/assets",
    "src/favicon.ico",
    "src/main.ts",
    "tsconfig.app.json",
    "tsconfig.json",
    "tsconfig.spec.json",
    "package-lock.json",
    "angular.json",
    ".gitignore",
    ".editorconfig",
    "src/index.html",
    "src/styles.css",
    "src/app/services/population.service.spec.ts",
    "src/app/app.component.spec.ts",
    ".angular/cache/15.2.4",
    ".angular/cache",
    ".angular"
  ],
  "conventionalCommits.scopes": ["services", "global"]
}
